import {Injectable} from '@angular/core';
import {User} from '../model/user';
import {HttpClient} from '@angular/common/http';
import {AppConfigService} from '../../app-config/service/app-config.service';
import {LoginResponse} from '../model/login-response';
import {tap} from 'rxjs/operators';
import {Router} from '@angular/router';
import {ChangePasswordRequest} from '../model/change-password-request';
import {UserRole} from '../model/user-role.enum';
import {NewUserRequest} from '../model/new-user-request';
import {UserPublicData} from '../model/user-public-data';
import {NewUserWithPasswordResponse} from '../model/new-user-with-password-response';

@Injectable({
  providedIn: 'root'
})
export class UserService {

  apiUrl = `${AppConfigService.settings.apiUrl}`;
  public strongPasswordPattern = '^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{8,}$';

  public currentUser: User;

  constructor(private http: HttpClient,
              private router: Router) {
    this.currentUser = <User> (JSON.parse(localStorage.getItem('currentUser')));
  }

  login(username: string, password: string) {
    const requestUrl = `${this.apiUrl}/user/login`;
    return this.http.post(requestUrl, {username, password}).pipe(
      tap((loginResponse: LoginResponse) => {
          if (loginResponse && loginResponse.token && loginResponse.refreshToken) {
            this.updateUserInLocalStorage(username, password, loginResponse.token, loginResponse.refreshToken, loginResponse.userRole,
              false);
            console.log(`Successful login for: ${username}`);
          }
        },
        error1 => console.log(`Error by login for user ${username}`, error1)));
  }

  logout(requestedUrl: string) {
    localStorage.removeItem('currentUser');
    this.currentUser = null;
    this.router.navigate(['user/login'], {queryParams: {returnUrl: requestedUrl}});
  }

  changePassword(changePasswordRequest: ChangePasswordRequest) {
    const requestUrl = `${this.apiUrl}/auth/user/password`;
    return this.http.put(requestUrl, changePasswordRequest).pipe(
      tap(() => {
          this.updateUserInLocalStorage(changePasswordRequest.username, changePasswordRequest.newPassword, this.currentUser.token,
            this.currentUser.refreshToken, this.currentUser.userRole, this.currentUser.lockedAccount);
          console.log(`Password for user: ${changePasswordRequest.username} successfully changed`);
        },
        e => console.log(`Error by changing password for user ${changePasswordRequest.username}`, e))
    );
  }

  getAdminList() {
    const requestUrl = `${this.apiUrl}/auth/user/admin`;
    return this.http.get(requestUrl).pipe(
      tap((adminList: Array<User>) => {
          console.log(`Admin list successfully got with number of result = ${adminList.length}`);
        },
        e => console.log(`Error by getting admin list: `, e))
    );
  }

  getCommonUserList() {
    const requestUrl = `${this.apiUrl}/auth/user/common`;
    return this.http.get(requestUrl).pipe(
      tap((commonUserList: Array<User>) => {
          console.log(`Common user list successfully got with number of result = ${commonUserList.length}`);
        },
        e => console.log(`Error by getting common user list: `, e))
    );
  }

  getTechnicalUserList() {
    const requestUrl = `${this.apiUrl}/auth/user/technical`;
    return this.http.get(requestUrl).pipe(
      tap((technicalUserList: Array<User>) => {
          console.log(`Technical user list successfully got with number of result = ${technicalUserList.length}`);
        },
        e => console.log(`Error by getting technical user list: `, e))
    );
  }

  unlockAccount(username: string) {
    const requestUrl = `${this.apiUrl}/auth/user/unlock/${username}`;
    return this.http.put(requestUrl, null).pipe(
      tap(() => console.log(`Account for user ${username} successfully unlocked`),
        e => console.log(`Error by unlocking account for user ${username}: `, e)
      ));
  }

  createUserAccount(newUserRequest: NewUserRequest, userRole: UserRole) {
    newUserRequest.userRole = userRole;
    const requestUrl = `${this.apiUrl}/auth/user`;
    return this.http.post(requestUrl, newUserRequest).pipe(
      tap((userResponse: UserPublicData) =>
          console.log(`New user account with role = ${userResponse.userRole} and username = ${userResponse.username} successfully created`),
        e => console.log(`Error by creating account for user ${newUserRequest.username}: `, e)
      ));
  }

  createUserAccountWithAutogeneratedPassword(newUserRequest: UserPublicData, userRole: UserRole) {
    newUserRequest.userRole = userRole;
    const requestUrl = `${this.apiUrl}/auth/user/auto`;
    return this.http.post(requestUrl, newUserRequest).pipe(
      tap((userResponse: NewUserWithPasswordResponse) =>
          console.log(`New user account with role = ${userResponse.userRole} and username = ${userResponse.username} with autogenerated ` +
            `password successfully created`),
        e => console.log(`Error by creating account for user ${newUserRequest.username} with autogenerated password: `, e)
      ));
  }

  deleteUserAccount(username: string) {
    const requestUrl = `${this.apiUrl}/auth/user/${username}`;
    return this.http.delete(requestUrl).pipe(
      tap(() =>
          console.log(`Account of user ${username} successfully deleted`),
        e => console.log(`Error by deleting account of user ${username}: `, e)
      ));
  }

  getAllUsersNames() {
    const requestUrl = `${this.apiUrl}/auth/user/name`;
    return this.http.get(requestUrl).pipe(
      tap((usersNamesList: Array<string>) => {
          console.log(`List of all users names in number of ${usersNamesList.length} successfully got`);
        },
        e => console.log(`Error by getting all users list: `, e)
      ));
  }

  updateUserInLocalStorage(username: string, password: string, token: string, refreshToken: string, userRole: UserRole,
                           lockedAccount: boolean) {
    const user = new User(username, password, token, refreshToken, userRole, lockedAccount);
    localStorage.setItem('currentUser', JSON.stringify(user));
    this.currentUser = user;
  }
}
