import {Component, OnInit} from '@angular/core';
import {FormBuilder, FormGroup, NgForm, Validators} from '@angular/forms';
import {Router} from '@angular/router';
import {UserService} from '../service/user.service';
import {MatSnackBar} from '@angular/material';
import {UserValidationMessagesService} from '../validator/user-validation-messages.service';
import {mustMatchValidator} from '../validator/must-match.validator';
import {uniqueUsernameValidator} from '../validator/unique-username.validator';
import {UserRole} from '../model/user-role.enum';

@Component({
  selector: 'app-new-user-form',
  templateUrl: './new-user-form.component.html',
  styleUrls: ['./new-user-form.component.css']
})
export class NewUserFormComponent implements OnInit {

  newUserForm: FormGroup;
  creatingAccountInProgress = false;
  passwordHide = true;
  passwordConfirmationHide = true;
  creatingUserRole: UserRole;
  currentUsersNamesList = new Array<string>();
  autogeneratedPassword = false;
  accountCreated = false;

  constructor(
    private formBuilder: FormBuilder,
    private router: Router,
    private userService: UserService,
    private snackBar: MatSnackBar,
    public messages: UserValidationMessagesService) {
  }

  ngOnInit() {
    if (this.router.url.includes('admin')) {
      this.creatingUserRole = UserRole.ADMIN;
      localStorage.setItem('viewTitle', 'New admin account');
    } else if (this.router.url.includes('common')) {
      localStorage.setItem('viewTitle', 'New common user account');
      this.creatingUserRole = UserRole.USER;
    } else {
      localStorage.setItem('viewTitle', 'New technical user account');
      this.creatingUserRole = UserRole.TECHNICAL_USER;
    }
    this.createNewUserForm();

    this.userService.getAllUsersNames().subscribe(value => {
        this.currentUsersNamesList = value;
        this.createNewUserForm();
      },
      error1 => {
        console.log(`Error by getting all current users names list: `, error1);
        this.currentUsersNamesList = [];
      });
  }

  createNewUserForm() {
    this.newUserForm = this.formBuilder.group({
      username: ['', [Validators.required, uniqueUsernameValidator(this.currentUsersNamesList)]],
      autogeneratedPassword: [this.autogeneratedPassword],
      password: ['', [Validators.required, Validators.minLength(8), Validators.pattern(this.userService.strongPasswordPattern)]],
      passwordConfirmation: ['', [Validators.required, Validators.minLength(8),
        Validators.pattern(this.userService.strongPasswordPattern)]],
    }, {
      validators: mustMatchValidator('password', 'passwordConfirmation')
    });
  }

  get form() {
    return this.newUserForm.controls;
  }

  onAutogeneratedPasswordChange() {
    this.autogeneratedPassword = this.form.autogeneratedPassword.value;
    if (this.autogeneratedPassword) {
      this.form.password.setValue('');
      this.form.password.disable();
      this.form.passwordConfirmation.setValue('');
      this.form.passwordConfirmation.disable();
    } else {
      this.form.password.enable();
      this.form.passwordConfirmation.enable();
    }
  }

  onSaveNewUserClick(userForm: NgForm) {
    this.creatingAccountInProgress = true;
    if (this.autogeneratedPassword) {
      console.log('Saving new user with autogenerated password');
      this.userService.createUserAccountWithAutogeneratedPassword(userForm.value, this.creatingUserRole).subscribe(value => {
          this.creatingAccountInProgress = false;
          this.snackBar.open(`New user account for ${value.username} successfully created. Generated password: ${value.password}`, 'Close');
          this.setResponseFormFields(value.password);
        },
        error1 => {
          this.creatingAccountInProgress = false;
          this.snackBar.open(`Error by creating account for user ${userForm.value.username}: ${error1.error.message}`, 'Close');
        });
    } else {
      console.log('Saving new user with completed data');
      this.userService.createUserAccount(userForm.value, this.creatingUserRole).subscribe(value => {
          this.creatingAccountInProgress = false;
          this.snackBar.open(`New user account for ${value.username} successfully created`, 'Close');
          this.router.navigate(['/user']);
        },
        error1 => {
          this.creatingAccountInProgress = false;
          this.snackBar.open(`Error by creating account for user ${userForm.value.username}: ${error1.error.message}`, 'Close');
        });
    }
  }

  setResponseFormFields(password: string) {
    this.form.password.enable();
    this.form.password.setValue(password);
    this.form.autogeneratedPassword.disable();
    this.passwordHide = false;
    this.accountCreated = true;
  }
}
